{
  "name": "instajs",
  "version": "1.0.0",
  "description": "An app for automating instagram related actions",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bryan Manuele",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "image-downloader": "^3.4.1",
    "image-size": "^0.6.3",
    "node-gyp": "^3.8.0",
    "puppeteer": "^1.7.0",
    "sharp": "^0.20.5"
  }
}
